<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="JOB">
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="RbP1" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p2" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".poContext" org.eventb.core.prSValue="/Queue/JobQueue.bpo|org.eventb.core.poFile#JobQueue"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(emptySeq ⦂ ℙ(ℤ×JOB))∈seq(∅ ⦂ ℙ(JOB))"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="(∅ ⦂ ℙ(JOB))⊆JOB"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.theory.rbp.autoInferenceReasoner" org.eventb.core.prRSig="org.eventb.theory.rbp.autoInferenceReasoner"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="AddJob/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="JOB">
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="RbP1" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps=""/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p2">
                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p2"/>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p1">
                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".poContext" org.eventb.core.prSValue="/Queue/JobQueue.bpo|org.eventb.core.poFile#JobQueue"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="j" org.eventb.core.type="JOB"/>
        <org.eventb.core.prIdent name="queue" org.eventb.core.type="ℙ(ℤ×JOB)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="j∈JOB"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="queue∈seq(JOB)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="seqAppend(queue,j)∈seq(JOB)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="JOB⊆JOB"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.theory.rbp.autoInferenceReasoner" org.eventb.core.prRSig="org.eventb.theory.rbp.autoInferenceReasoner"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="AddJob/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="JOB">
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="queue" org.eventb.core.type="ℙ(ℤ×JOB)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="queue∈seq(JOB)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="RemoveJob/grd1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="JOB">
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="queue" org.eventb.core.type="ℙ(ℤ×JOB)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="queue∈seq(JOB)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="RemoveJob/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="JOB">
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="queue" org.eventb.core.type="ℙ(ℤ×JOB)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="queue∈seq(JOB)∧¬seqIsEmpty(queue)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬seqIsEmpty(queue)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤∧¬⊥"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="queue∈seq(JOB)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="RemoveJob/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="JOB">
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="RbP1" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p0">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p2"/>
            </org.eventb.core.prAnte>
            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p0">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".poContext" org.eventb.core.prSValue="/Queue/JobQueue.bpo|org.eventb.core.poFile#JobQueue"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="queue" org.eventb.core.type="ℙ(ℤ×JOB)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬seqIsEmpty(queue)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="seqTail(queue)∈seq(JOB)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="queue∈seq(JOB)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.theory.rbp.autoInferenceReasoner" org.eventb.core.prRSig="org.eventb.theory.rbp.autoInferenceReasoner"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="RemoveJob/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="JOB">
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="queue" org.eventb.core.type="ℙ(ℤ×JOB)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="queue∈seq(JOB)∧¬seqIsEmpty(queue)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬seqIsEmpty(queue)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤∧¬⊥"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="queue∈seq(JOB)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="QueueJob/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="JOB">
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="RbP1" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p4">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps=""/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p4">
                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p2"/>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p4">
                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".poContext" org.eventb.core.prSValue="/Queue/JobQueue.bpo|org.eventb.core.poFile#JobQueue"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="j" org.eventb.core.type="JOB"/>
        <org.eventb.core.prIdent name="job" org.eventb.core.type="ℙ(JOB)"/>
        <org.eventb.core.prIdent name="queue" org.eventb.core.type="ℙ(ℤ×JOB)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="job⊆JOB"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="j∈JOB"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="(emptySeq ⦂ ℙ(ℤ×JOB))∈seq(job)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="queue∈seq(JOB)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="seqAppend(queue,j)∈seq(JOB)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="JOB⊆JOB"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.theory.rbp.autoInferenceReasoner" org.eventb.core.prRSig="org.eventb.theory.rbp.autoInferenceReasoner"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="QueueJob/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="JOB" org.eventb.core.psManual="true">
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="RbP1" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p3">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p4"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="seq monotonic on goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".poContext" org.eventb.core.prSValue="/Queue/JobQueue.bpo|org.eventb.core.poFile#JobQueue"/>
                                    <org.eventb.core.prString name=".isForward" org.eventb.core.prSValue="backward"/>
                                    <org.eventb.core.prString name=".theory" org.eventb.core.prSValue="Seq"/>
                                    <org.eventb.core.prString name=".inferenceRule" org.eventb.core.prSValue="inf5"/>
                                    <org.eventb.core.prString name=".ruleDesc" org.eventb.core.prSValue="seq monotonic"/>
                                    <org.eventb.core.prString name=".project" org.eventb.core.prSValue="BasicTheory"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".poContext" org.eventb.core.prSValue="/Queue/JobQueue.bpo|org.eventb.core.poFile#JobQueue"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="j" org.eventb.core.type="JOB"/>
        <org.eventb.core.prIdent name="job" org.eventb.core.type="ℙ(JOB)"/>
        <org.eventb.core.prIdent name="queue" org.eventb.core.type="ℙ(ℤ×JOB)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="queue∈seq(job)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="job⊆JOB"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="(emptySeq ⦂ ℙ(ℤ×JOB))∈seq(job)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="seqAppend(queue,j)∈seq(job)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="queue∈seq(JOB)"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.theory.rbp.autoInferenceReasoner" org.eventb.core.prRSig="org.eventb.theory.rbp.autoInferenceReasoner"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.theory.rbp.manualInferenceReasoner" org.eventb.core.prRSig="org.eventb.theory.rbp.manualInferenceReasoner"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="DeQueueJob/grd1/WD" org.eventb.core.psManual="true"/>
    <org.eventb.core.prProof name="DeQueueJob/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="JOB" org.eventb.core.psManual="true">
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p3"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="RbP1" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p6,p7">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="seq monotonic on goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prString name=".poContext" org.eventb.core.prSValue="/Queue/JobQueue.bpo|org.eventb.core.poFile#JobQueue"/>
                                            <org.eventb.core.prString name=".isForward" org.eventb.core.prSValue="backward"/>
                                            <org.eventb.core.prString name=".theory" org.eventb.core.prSValue="Seq"/>
                                            <org.eventb.core.prString name=".inferenceRule" org.eventb.core.prSValue="inf5"/>
                                            <org.eventb.core.prString name=".ruleDesc" org.eventb.core.prSValue="seq monotonic"/>
                                            <org.eventb.core.prString name=".project" org.eventb.core.prSValue="BasicTheory"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".poContext" org.eventb.core.prSValue="/Queue/JobQueue.bpo|org.eventb.core.poFile#JobQueue"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p3">
                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="p3"/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="job" org.eventb.core.type="ℙ(JOB)"/>
        <org.eventb.core.prIdent name="queue" org.eventb.core.type="ℙ(ℤ×JOB)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="seqTail(queue)∈seq(job)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="job⊆JOB"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬queue=(emptySeq ⦂ ℙ(ℤ×JOB))"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="(emptySeq ⦂ ℙ(ℤ×JOB))∈seq(job)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="queue∈seq(JOB)∧queue≠(emptySeq ⦂ ℙ(ℤ×JOB))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="queue≠(emptySeq ⦂ ℙ(ℤ×JOB))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="queue∈seq(JOB)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="queue∈seq(JOB)∧¬queue=(emptySeq ⦂ ℙ(ℤ×JOB))"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.theory.rbp.manualInferenceReasoner" org.eventb.core.prRSig="org.eventb.theory.rbp.manualInferenceReasoner"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.theory.rbp.autoInferenceReasoner" org.eventb.core.prRSig="org.eventb.theory.rbp.autoInferenceReasoner"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="DeQueueJob/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="RbP1" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p0,p4">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p0,p4">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p2"/>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".poContext" org.eventb.core.prSValue="/Queue/JobQueue.bpo|org.eventb.core.poFile#JobQueue"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="job" org.eventb.core.type="ℙ(JOB)"/>
        <org.eventb.core.prIdent name="queue" org.eventb.core.type="ℙ(ℤ×JOB)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="seqTail(queue)∈seq(job)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="job⊆JOB">
            <org.eventb.core.prIdent name="JOB" org.eventb.core.type="ℙ(JOB)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="queue∈seq(job)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="(emptySeq ⦂ ℙ(ℤ×JOB))∈seq(job)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬seqIsEmpty(queue)"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.theory.rbp.autoInferenceReasoner" org.eventb.core.prRSig="org.eventb.theory.rbp.autoInferenceReasoner"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="DeQueueJob/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="JOB">
        <org.eventb.core.lang name="L">
            <org.eventb.theory.core.scNewOperatorDefinition name="seq" org.eventb.core.label="seq" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(ℙ(ℤ×A))" org.eventb.theory.core.wd="∀n⦂ℤ,f⦂ℙ(ℤ×A)·(n∈ℕ∧f∈1 ‥ n → a)∨¬n∈ℕ∨¬f∈1 ‥ n → a">
                <org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(A)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="{n⦂ℤ,f⦂ℙ(ℤ×A)·n∈ℕ∧f∈1 ‥ n → a ∣ f}"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="seqSize" org.eventb.core.label="seqSize" org.eventb.core.predicate="s∈seq(A)" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℤ" org.eventb.theory.core.wd="finite(s)">
                <org.eventb.theory.core.scOperatorArgument name="s" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(ℤ×A)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="card(s)"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="emptySeq" org.eventb.core.label="emptySeq" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#5" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.atomicExpr" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(A)" org.eventb.theory.core.wd="⊤">
                <org.eventb.theory.core.scDirectOperatorDefinition name="'" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#5|org.eventb.theory.core.directOperatorDefinition#'" org.eventb.theory.core.formula="∅ ⦂ ℙ(A)"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="seqHead" org.eventb.core.label="seqHead" org.eventb.core.predicate="s∈seq(A)∧s≠(emptySeq ⦂ ℙ(ℤ×A))" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="A" org.eventb.theory.core.wd="1∈dom(s)∧s∈ℤ ⇸ A">
                <org.eventb.theory.core.scOperatorArgument name="s" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(ℤ×A)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="s(1)"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="seqTail" org.eventb.core.label="seqTail" org.eventb.core.predicate="s∈seq(A)∧s≠(emptySeq ⦂ ℙ(ℤ×A))" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#," org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(ℤ×A)" org.eventb.theory.core.wd="∀i⦂ℤ·finite(s)∧(i∈1 ‥ card(s) − 1⇒i+1∈dom(s)∧s∈ℤ ⇸ A)">
                <org.eventb.theory.core.scOperatorArgument name="s" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(ℤ×A)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="λi⦂ℤ·i∈1 ‥ card(s) − 1 ∣ s(i+1)"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="seqPrepend" org.eventb.core.label="seqPrepend" org.eventb.core.predicate="s∈seq(A)" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(ℤ×A)" org.eventb.theory.core.wd="∀i⦂ℤ·i∈2 ‥ seqSize(s)+1⇒i − 1∈dom(s)∧s∈ℤ ⇸ A">
                <org.eventb.theory.core.scOperatorArgument name="s" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(ℤ×A)"/>
                <org.eventb.theory.core.scOperatorArgument name="e" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="A"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="{1 ↦ e}∪(λi⦂ℤ·i∈2 ‥ seqSize(s)+1 ∣ s(i − 1))"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="seqAppend" org.eventb.core.label="seqAppend" org.eventb.core.predicate="s∈seq(A)" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#." org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(ℤ×A)" org.eventb.theory.core.wd="finite(s)">
                <org.eventb.theory.core.scOperatorArgument name="s" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#.|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(ℤ×A)"/>
                <org.eventb.theory.core.scOperatorArgument name="e" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#.|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="A"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#.|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="s∪{card(s)+1 ↦ e}"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
        </org.eventb.core.lang>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="queue" org.eventb.core.type="ℙ(ℤ×JOB)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤∧⊤"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬queue=(emptySeq ⦂ ℙ(ℤ×JOB))"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="queue≠(emptySeq ⦂ ℙ(ℤ×JOB))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="queue∈seq(JOB)∧queue≠(emptySeq ⦂ ℙ(ℤ×JOB))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="queue∈seq(JOB)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="NewJob/inv1/INV"/>
    <org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="JOB">
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="RbP1" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p2" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".poContext" org.eventb.core.prSValue="/Queue/JobQueue.bpo|org.eventb.core.poFile#JobQueue"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="(∅ ⦂ ℙ(JOB))⊆JOB"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(emptySeq ⦂ ℙ(ℤ×JOB))∈seq(∅ ⦂ ℙ(JOB))"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.theory.rbp.autoInferenceReasoner" org.eventb.core.prRSig="org.eventb.theory.rbp.autoInferenceReasoner"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="QueueJob/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="JOB">
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="RbP1" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p0,p4">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p2"/>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p0,p4">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="p0,p4">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="p3"/>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".poContext" org.eventb.core.prSValue="/Queue/JobQueue.bpo|org.eventb.core.poFile#JobQueue"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="j" org.eventb.core.type="JOB"/>
        <org.eventb.core.prIdent name="job" org.eventb.core.type="ℙ(JOB)"/>
        <org.eventb.core.prIdent name="queue" org.eventb.core.type="ℙ(ℤ×JOB)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="queue∈seq(job)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="job⊆JOB"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="(emptySeq ⦂ ℙ(ℤ×JOB))∈seq(job)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="seqAppend(queue,j)∈seq(job)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="j∈job"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.theory.rbp.autoInferenceReasoner" org.eventb.core.prRSig="org.eventb.theory.rbp.autoInferenceReasoner"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="DeQueueJob/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p3"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="RbP1" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p0,p5">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p0,p5">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p2"/>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".poContext" org.eventb.core.prSValue="/Queue/JobQueue.bpo|org.eventb.core.poFile#JobQueue"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="job" org.eventb.core.type="ℙ(JOB)"/>
        <org.eventb.core.prIdent name="queue" org.eventb.core.type="ℙ(ℤ×JOB)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="queue∈seq(job)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="seqTail(queue)∈seq(job)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="job⊆JOB">
            <org.eventb.core.prIdent name="JOB" org.eventb.core.type="ℙ(JOB)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬queue=(emptySeq ⦂ ℙ(ℤ×JOB))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="(emptySeq ⦂ ℙ(ℤ×JOB))∈seq(job)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="queue≠(emptySeq ⦂ ℙ(ℤ×JOB))"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.theory.rbp.autoInferenceReasoner" org.eventb.core.prRSig="org.eventb.theory.rbp.autoInferenceReasoner"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="NewJob/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.psManual="true">
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="RbP1" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="seq monotonic on goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps=""/>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".poContext" org.eventb.core.prSValue="/Queue/JobQueue.bpo|org.eventb.core.poFile#JobQueue"/>
                                    <org.eventb.core.prString name=".isForward" org.eventb.core.prSValue="backward"/>
                                    <org.eventb.core.prString name=".theory" org.eventb.core.prSValue="Seq"/>
                                    <org.eventb.core.prString name=".inferenceRule" org.eventb.core.prSValue="inf5"/>
                                    <org.eventb.core.prString name=".ruleDesc" org.eventb.core.prSValue="seq monotonic"/>
                                    <org.eventb.core.prString name=".project" org.eventb.core.prSValue="BasicTheory"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".poContext" org.eventb.core.prSValue="/Queue/JobQueue.bpo|org.eventb.core.poFile#JobQueue"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="j" org.eventb.core.type="JOB"/>
        <org.eventb.core.prIdent name="job" org.eventb.core.type="ℙ(JOB)"/>
        <org.eventb.core.prIdent name="queue" org.eventb.core.type="ℙ(ℤ×JOB)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬j∈job"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="job⊆JOB">
            <org.eventb.core.prIdent name="JOB" org.eventb.core.type="ℙ(JOB)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="job⊆job∪{j}"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="(emptySeq ⦂ ℙ(ℤ×JOB))∈seq(job)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="j∉job"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="queue∈seq(job∪{j})"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.theory.rbp.autoInferenceReasoner" org.eventb.core.prRSig="org.eventb.theory.rbp.autoInferenceReasoner"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.theory.rbp.manualInferenceReasoner" org.eventb.core.prRSig="org.eventb.theory.rbp.manualInferenceReasoner"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="QueueJob/grd2/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="job" org.eventb.core.type="ℙ(JOB)"/>
        <org.eventb.core.prIdent name="queue" org.eventb.core.type="ℙ(ℤ×JOB)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="queue∈seq(job)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="DeQueueJob/grd3/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="job" org.eventb.core.type="ℙ(JOB)"/>
        <org.eventb.core.prIdent name="queue" org.eventb.core.type="ℙ(ℤ×JOB)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="queue∈seq(job)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="DestroyJOb/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p3"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="RbP1" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p5,p6,p0">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p5,p6,p0">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p2"/>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".poContext" org.eventb.core.prSValue="/Queue/JobQueue.bpo|org.eventb.core.poFile#JobQueue"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="j" org.eventb.core.type="JOB"/>
        <org.eventb.core.prIdent name="job" org.eventb.core.type="ℙ(JOB)"/>
        <org.eventb.core.prIdent name="queue" org.eventb.core.type="ℙ(ℤ×JOB)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="queue∈seq(job)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="job⊆JOB">
            <org.eventb.core.prIdent name="JOB" org.eventb.core.type="ℙ(JOB)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="queue∈seq(job ∖ {j})"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="(emptySeq ⦂ ℙ(ℤ×JOB))∈seq(job)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬j∈ran(queue)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="seqAppend(queue,j)∈seq(job)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="j∉ran(queue)"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.theory.rbp.autoInferenceReasoner" org.eventb.core.prRSig="org.eventb.theory.rbp.autoInferenceReasoner"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="DestroyJob/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p3"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="RbP1" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p5,p6,p0">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p5,p6,p0">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p2"/>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".poContext" org.eventb.core.prSValue="/Queue/JobQueue.bpo|org.eventb.core.poFile#JobQueue"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="j" org.eventb.core.type="JOB"/>
        <org.eventb.core.prIdent name="job" org.eventb.core.type="ℙ(JOB)"/>
        <org.eventb.core.prIdent name="queue" org.eventb.core.type="ℙ(ℤ×JOB)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="queue∈seq(job)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="job⊆JOB">
            <org.eventb.core.prIdent name="JOB" org.eventb.core.type="ℙ(JOB)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="queue∈seq(job ∖ {j})"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="(emptySeq ⦂ ℙ(ℤ×JOB))∈seq(job)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬j∈ran(queue)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="seqAppend(queue,j)∈seq(job)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="j∉ran(queue)"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.theory.rbp.autoInferenceReasoner" org.eventb.core.prRSig="org.eventb.theory.rbp.autoInferenceReasoner"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
