<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Data/Sampler.bcm" org.eventb.core.source="/Data/Sampler2.bum|org.eventb.core.machineFile#Sampler2|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Data/C1.bcc" org.eventb.core.source="/Data/Sampler2.bum|org.eventb.core.machineFile#Sampler2|org.eventb.core.seesContext#*"/>
    <org.eventb.core.scInternalContext name="C1">
        <org.eventb.core.scCarrierSet name="DATA" org.eventb.core.source="/Data/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(DATA)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="C2" org.eventb.core.label="inv1" org.eventb.core.predicate="data∈DATA ⇸ ℤ" org.eventb.core.source="/Data/Sampler.bum|org.eventb.core.machineFile#Sampler|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C3" org.eventb.core.label="inv2" org.eventb.core.predicate="finite(data)" org.eventb.core.source="/Data/Sampler.bum|org.eventb.core.machineFile#Sampler|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C4" org.eventb.core.label="inv1" org.eventb.core.predicate="sd=SUM(data)" org.eventb.core.source="/Data/Sampler2.bum|org.eventb.core.machineFile#Sampler2|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C5" org.eventb.core.label="inv2" org.eventb.core.predicate="pd=PRODUCT(data)" org.eventb.core.source="/Data/Sampler2.bum|org.eventb.core.machineFile#Sampler2|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="pd" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Data/Sampler2.bum|org.eventb.core.machineFile#Sampler2|org.eventb.core.variable#0" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="sd" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Data/Sampler2.bum|org.eventb.core.machineFile#Sampler2|org.eventb.core.variable#." org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="data" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Data/Sampler2.bum|org.eventb.core.machineFile#Sampler2|org.eventb.core.variable#2" org.eventb.core.type="ℙ(DATA×ℤ)"/>
    <org.eventb.core.scEvent name="datb" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Data/Sampler2.bum|org.eventb.core.machineFile#Sampler2|org.eventb.core.event#+">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Data/Sampler.bcm|org.eventb.core.scMachineFile#Sampler|org.eventb.core.scEvent#datb" org.eventb.core.source="/Data/Sampler2.bum|org.eventb.core.machineFile#Sampler2|org.eventb.core.event#+"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="data ≔ ∅ ⦂ ℙ(DATA×ℤ)" org.eventb.core.label="act1" org.eventb.core.source="/Data/Sampler.bum|org.eventb.core.machineFile#Sampler|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="sd ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/Data/Sampler2.bum|org.eventb.core.machineFile#Sampler2|org.eventb.core.event#+|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="pd ≔ 1" org.eventb.core.label="act3" org.eventb.core.source="/Data/Sampler2.bum|org.eventb.core.machineFile#Sampler2|org.eventb.core.event#+|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="datc" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="addValue" org.eventb.core.source="/Data/Sampler2.bum|org.eventb.core.machineFile#Sampler2|org.eventb.core.event#,">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Data/Sampler.bcm|org.eventb.core.scMachineFile#Sampler|org.eventb.core.scEvent#datc" org.eventb.core.source="/Data/Sampler2.bum|org.eventb.core.machineFile#Sampler2|org.eventb.core.event#,|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="d∈DATA ∖ dom(data)" org.eventb.core.source="/Data/Sampler.bum|org.eventb.core.machineFile#Sampler|org.eventb.core.event#+|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="v∈ℤ" org.eventb.core.source="/Data/Sampler.bum|org.eventb.core.machineFile#Sampler|org.eventb.core.event#+|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="w" org.eventb.core.assignment="data ≔ data∪{d ↦ v}" org.eventb.core.label="act1" org.eventb.core.source="/Data/Sampler.bum|org.eventb.core.machineFile#Sampler|org.eventb.core.event#+|org.eventb.core.action#+"/>
        <org.eventb.core.scParameter name="d" org.eventb.core.source="/Data/Sampler.bum|org.eventb.core.machineFile#Sampler|org.eventb.core.event#+|org.eventb.core.parameter#'" org.eventb.core.type="DATA"/>
        <org.eventb.core.scParameter name="v" org.eventb.core.source="/Data/Sampler.bum|org.eventb.core.machineFile#Sampler|org.eventb.core.event#+|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="x" org.eventb.core.assignment="sd ≔ sd+v" org.eventb.core.label="act2" org.eventb.core.source="/Data/Sampler2.bum|org.eventb.core.machineFile#Sampler2|org.eventb.core.event#,|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="y" org.eventb.core.assignment="pd ≔ pd∗v" org.eventb.core.label="act3" org.eventb.core.source="/Data/Sampler2.bum|org.eventb.core.machineFile#Sampler2|org.eventb.core.event#,|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="datd" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="getStats" org.eventb.core.source="/Data/Sampler2.bum|org.eventb.core.machineFile#Sampler2|org.eventb.core.event#-">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Data/Sampler.bcm|org.eventb.core.scMachineFile#Sampler|org.eventb.core.scEvent#datd" org.eventb.core.source="/Data/Sampler2.bum|org.eventb.core.machineFile#Sampler2|org.eventb.core.event#-|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="s=sd" org.eventb.core.source="/Data/Sampler2.bum|org.eventb.core.machineFile#Sampler2|org.eventb.core.event#-|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="p=pd" org.eventb.core.source="/Data/Sampler2.bum|org.eventb.core.machineFile#Sampler2|org.eventb.core.event#-|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/Data/Sampler2.bum|org.eventb.core.machineFile#Sampler2|org.eventb.core.event#-|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/Data/Sampler2.bum|org.eventb.core.machineFile#Sampler2|org.eventb.core.event#-|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
